.mainLocation {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 30px;
}
.mainLocation .details {
  display: flex;
  flex-direction: row;
  gap: 5%;
  width: 90%;
}
.mainLocation .dropdown ul {
  flex-direction: column;
  gap: 10px;
  height: auto;
  padding: 0;
  margin: 0;
}
.mainLocation .dropdown ul li {
  text-align: left;
}
.mainLocation .informations {
  display: flex;
  flex-direction: row;
  width: 90%;
}
.mainLocation .informations .informationsLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  align-items: start;
  gap: 15px;
}
.mainLocation .informations .informationsRight {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  align-items: end;
}/*# sourceMappingURL=location.css.map */