.gallery {
  display: grid;
  width: 85%;
  height: -moz-fit-content;
  height: fit-content;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  background-color: #f6f6f6;
  border-radius: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 5% 2.5%;
}
@media (max-width: 460px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=locationlist.css.map */